November 02, 2013 (Sat)
-----------------------
 1:00 am to  4:00 am   | Xcel Energy Center, St. Paul, MN --- Montreal at Minnesota
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Ny Islanders at Ottawa
 3:00 am to  6:00 am   | Scotiabank Saddledome, Calgary, AB --- Detroit at Calgary
 9:00 pm to 12:00 am + | MTS Centre, Winnipeg, MB --- Chicago at Winnipeg

November 03, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | Rogers Arena, Vancouver, BC --- Toronto at Vancouver
 3:00 am to  7:00 am   | Pepsi Center, Denver, CO --- Montreal at Colorado
 4:00 am to  7:00 am   | Rexall Place, Edmonton, AB --- Detroit at Edmonton
 7:00 pm to 10:00 pm   | Canadian Tire Centre, Ottawa, ON --- Dallas at Ottawa

November 04, 2013 (Mon)
-----------------------
 1:30 am to  4:30 am   | United Center, Chicago, IL --- Calgary at Chicago

November 05, 2013 (Tue)
-----------------------
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- Detroit at Winnipeg

November 06, 2013 (Wed)
-----------------------
 1:00 am to  4:00 am   | Nationwide Arena, Columbus, OH --- Ottawa at Columbus
 1:30 am to  4:30 am   | BB&T Center, Sunrise, FL --- Edmonton at Florida
 1:30 am to  4:30 am   | Centre Bell, Montreal, QC --- St Louis at Montreal
 2:00 am to  5:00 am   | Xcel Energy Center, St. Paul, MN --- Calgary at Minnesota
 3:00 am to  6:00 am   | Jobing.com Arena, Glendale, AZ --- Vancouver at Phoenix

November 07, 2013 (Thu)
-----------------------
 2:00 am to  5:00 am   | United Center, Chicago, IL --- Winnipeg at Chicago

November 08, 2013 (Fri)
-----------------------
 1:00 am to  4:00 am   | Canadian Tire Centre, Ottawa, ON --- Montreal at Ottawa
 1:30 am to  4:30 am   | Tampa Bay Times Forum, Tampa, FL --- Edmonton at Tampa Bay
 2:00 am to  5:00 am   | Scottrade Center, St. Louis, MO --- Calgary at St Louis
 4:30 am to  7:30 am   | SAP Center at San Jose, San Jose, CA --- Vancouver at San Jose

November 09, 2013 (Sat)
-----------------------
 1:30 am to  4:30 am   | Air Canada Centre, Toronto, ON --- New Jersey at Toronto
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- Nashville at Winnipeg
 3:00 am to  6:00 am   | Pepsi Center, Denver, CO --- Calgary at Colorado
 7:00 pm to 10:00 pm   | Wells Fargo Center, Philadelphia, PA --- Edmonton at Philadelphia
 8:00 pm to 11:00 pm   | Canadian Tire Centre, Ottawa, ON --- Florida at Ottawa

November 10, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | TD Garden, Boston, MA --- Toronto at Boston
 4:00 am to  7:00 am   | Staples Center, Los Angeles, CA --- Vancouver at Los Angeles

November 11, 2013 (Mon)
-----------------------
12:00 am to  3:00 am   | Centre Bell, Montreal, QC --- Ny Islanders at Montreal
 1:30 am to  4:30 am   | United Center, Chicago, IL --- Edmonton at Chicago
 2:00 am to  5:00 am   | Honda Center, Anaheim, CA --- Vancouver at Anaheim
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- San Jose at Winnipeg

November 13, 2013 (Wed)
-----------------------
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Philadelphia at Ottawa
 1:30 am to  4:30 am   | Centre Bell, Montreal, QC --- Tampa Bay at Montreal
 1:30 am to  4:30 am   | Joe Louis Arena, Detroit, MI --- Winnipeg at Detroit
 3:00 am to  6:00 am   | Scotiabank Saddledome, Calgary, AB --- San Jose at Calgary

November 14, 2013 (Thu)
-----------------------
 1:30 am to  4:30 am   | Xcel Energy Center, St. Paul, MN --- Toronto at Minnesota
 4:00 am to  7:00 am   | Rexall Place, Edmonton, AB --- Dallas at Edmonton

November 15, 2013 (Fri)
-----------------------
 3:00 am to  6:00 am   | Scotiabank Saddledome, Calgary, AB --- Dallas at Calgary
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- San Jose at Vancouver

November 16, 2013 (Sat)
-----------------------
 1:00 am to  4:00 am   | First Niagara Center, Buffalo, NY --- Toronto at Buffalo
 1:00 am to  4:00 am   | Nationwide Arena, Columbus, OH --- Montreal at Columbus
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Boston at Ottawa
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- Philadelphia at Winnipeg
 4:00 am to  7:00 am   | Rexall Place, Edmonton, AB --- San Jose at Edmonton

November 17, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Buffalo at Toronto
 1:00 am to  4:00 am   | Centre Bell, Montreal, QC --- Ny Rangers at Montreal
 4:00 am to  7:00 am   | Scotiabank Saddledome, Calgary, AB --- Edmonton at Calgary
 7:00 pm to 10:00 pm   | Canadian Tire Centre, Ottawa, ON --- Columbus at Ottawa

November 18, 2013 (Mon)
-----------------------
 2:00 am to  5:00 am   | Rogers Arena, Vancouver, BC --- Dallas at Vancouver
 2:00 am to  5:00 am   | Xcel Energy Center, St. Paul, MN --- Winnipeg at Minnesota

November 19, 2013 (Tue)
-----------------------
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- Calgary at Winnipeg

November 20, 2013 (Wed)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Ny Islanders at Toronto
 1:00 am to  4:00 am   | Wells Fargo Center, Philadelphia, PA --- Ottawa at Philadelphia
 1:30 am to  4:30 am   | Centre Bell, Montreal, QC --- Minnesota at Montreal
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Columbus at Edmonton
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Florida at Vancouver

November 21, 2013 (Thu)
-----------------------
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Minnesota at Ottawa
 4:00 am to  7:00 am   | Scotiabank Saddledome, Calgary, AB --- Columbus at Calgary

November 22, 2013 (Fri)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Nashville at Toronto
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- Chicago at Winnipeg
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Florida at Edmonton

November 23, 2013 (Sat)
-----------------------
 1:00 am to  4:00 am   | Verizon Center, Washington, DC --- Montreal at Washington
 3:00 am to  6:00 am   | Scotiabank Saddledome, Calgary, AB --- Florida at Calgary
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Columbus at Vancouver
 9:00 pm to 12:00 am + | MTS Centre, Winnipeg, MB --- Minnesota at Winnipeg

November 24, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Washington at Toronto
 1:00 am to  4:00 am   | Centre Bell, Montreal, QC --- Pittsburgh at Montreal
 1:00 am to  4:00 am   | Joe Louis Arena, Detroit, MI --- Ottawa at Detroit
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Chicago at Vancouver
11:00 pm to  2:00 am + | PNC Arena, Raleigh, NC --- Ottawa at Carolina

November 26, 2013 (Tue)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Columbus at Toronto
 1:00 am to  4:00 am   | Prudential Center, Newark, NJ --- Winnipeg at New Jersey
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Chicago at Edmonton
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Los Angeles at Vancouver

November 28, 2013 (Thu)
-----------------------
 1:00 am to  4:00 am   | First Niagara Center, Buffalo, NY --- Montreal at Buffalo
 1:00 am to  4:00 am   | Nassau Coliseum, Uniondale, NY --- Winnipeg at Ny Islanders
 1:00 am to  4:00 am   | Verizon Center, Washington, DC --- Ottawa at Washington
 1:30 am to  4:30 am   | CONSOL Energy Center, Pittsburgh, PA --- Toronto at Pittsburgh
 4:00 am to  7:00 am   | Scotiabank Saddledome, Calgary, AB --- Chicago at Calgary

November 29, 2013 (Fri)
-----------------------
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Vancouver at Ottawa
 2:00 am to  5:00 am   | Bridgestone Arena, Nashville, TN --- Edmonton at Nashville
 5:30 pm to  8:30 pm   | Wells Fargo Center, Philadelphia, PA --- Winnipeg at Philadelphia
10:00 pm to  1:00 am + | Honda Center, Anaheim, CA --- Calgary at Anaheim
11:00 pm to  2:00 am + | Verizon Center, Washington, DC --- Montreal at Washington

November 30, 2013 (Sat)
-----------------------
 1:00 am to  4:00 am   | Nationwide Arena, Columbus, OH --- Edmonton at Columbus
 1:30 am to  4:30 am   | First Niagara Center, Buffalo, NY --- Toronto at Buffalo
 8:00 pm to 11:00 pm   | Madison Square Garden, New York, NY --- Vancouver at Ny Rangers

December 01, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | Centre Bell, Montreal, QC --- Toronto at Montreal
 4:00 am to  7:00 am   | Staples Center, Los Angeles, CA --- Calgary at Los Angeles
 7:00 pm to 10:00 pm   | PNC Arena, Raleigh, NC --- Vancouver at Carolina
11:30 pm to  2:30 am + | Canadian Tire Centre, Ottawa, ON --- Detroit at Ottawa

December 02, 2013 (Mon)
-----------------------
12:00 am to  3:00 am   | American Airlines Center, Dallas, TX --- Edmonton at Dallas

December 03, 2013 (Tue)
-----------------------
 1:00 am to  4:00 am   | Madison Square Garden, New York, NY --- Winnipeg at Ny Rangers
 1:30 am to  4:30 am   | Centre Bell, Montreal, QC --- New Jersey at Montreal

December 04, 2013 (Wed)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- San Jose at Toronto
 1:30 am to  4:30 am   | BB&T Center, Sunrise, FL --- Ottawa at Florida
 2:00 am to  5:00 am   | Bridgestone Arena, Nashville, TN --- Vancouver at Nashville
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Phoenix at Edmonton

December 05, 2013 (Thu)
-----------------------
 1:00 am to  4:00 am   | Prudential Center, Newark, NJ --- Montreal at New Jersey
 4:00 am to  7:00 am   | Scotiabank Saddledome, Calgary, AB --- Phoenix at Calgary

December 06, 2013 (Fri)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Dallas at Toronto
 1:30 am to  4:30 am   | BB&T Center, Sunrise, FL --- Winnipeg at Florida
 1:30 am to  4:30 am   | Centre Bell, Montreal, QC --- Boston at Montreal
 1:30 am to  4:30 am   | Tampa Bay Times Forum, Tampa, FL --- Ottawa at Tampa Bay
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Colorado at Edmonton

December 07, 2013 (Sat)
-----------------------
 3:00 am to  6:00 am   | Scotiabank Saddledome, Calgary, AB --- Colorado at Calgary
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Phoenix at Vancouver

December 08, 2013 (Sun)
-----------------------
 1:00 am to  4:00 am   | Canadian Tire Centre, Ottawa, ON --- Toronto at Ottawa
 1:00 am to  4:00 am   | Centre Bell, Montreal, QC --- Buffalo at Montreal
 1:00 am to  4:00 am   | Tampa Bay Times Forum, Tampa, FL --- Winnipeg at Tampa Bay
 4:00 am to  7:00 am   | Rexall Place, Edmonton, AB --- Calgary at Edmonton

December 09, 2013 (Mon)
-----------------------
 1:00 am to  4:00 am   | Air Canada Centre, Toronto, ON --- Boston at Toronto
 2:00 am to  5:00 am   | Rogers Arena, Vancouver, BC --- Colorado at Vancouver

December 10, 2013 (Tue)
-----------------------
 1:30 am to  4:30 am   | Canadian Tire Centre, Ottawa, ON --- Philadelphia at Ottawa
 4:00 am to  7:00 am   | Rogers Arena, Vancouver, BC --- Carolina at Vancouver

December 11, 2013 (Wed)
-----------------------
 1:00 am to  4:00 am   | Centre Bell, Montreal, QC --- Los Angeles at Montreal
 1:00 am to  4:00 am   | First Niagara Center, Buffalo, NY --- Ottawa at Buffalo
 2:00 am to  5:00 am   | MTS Centre, Winnipeg, MB --- St Louis at Winnipeg
 3:30 am to  6:30 am   | Rexall Place, Edmonton, AB --- Carolina at Edmonton
 3:30 am to  6:30 am   | Scotiabank Saddledome, Calgary, AB --- Boston at Calgary

December 12, 2013 (Thu)
-----------------------
 1:30 am to  4:30 am   | Air Canada Centre, Toronto, ON --- Los Angeles at Toronto
