November 05, 2013 (Tue)
-----------------------
 4:00 pm to  7:00 pm   | Nationwide Arena, Columbus, OH --- Ottawa at Columbus
 4:30 pm to  7:30 pm   | BB&T Center, Sunrise, FL --- Edmonton at Florida
 4:30 pm to  7:30 pm   | Centre Bell, Montreal, QC --- St Louis at Montreal
 5:00 pm to  8:00 pm   | Xcel Energy Center, St. Paul, MN --- Calgary at Minnesota
 6:00 pm to  9:00 pm   | Jobing.com Arena, Glendale, AZ --- Vancouver at Phoenix

November 06, 2013 (Wed)
-----------------------
 5:00 pm to  8:00 pm   | United Center, Chicago, IL --- Winnipeg at Chicago

November 07, 2013 (Thu)
-----------------------
 4:00 pm to  7:00 pm   | Canadian Tire Centre, Ottawa, ON --- Montreal at Ottawa
 4:30 pm to  7:30 pm   | Tampa Bay Times Forum, Tampa, FL --- Edmonton at Tampa Bay
 5:00 pm to  8:00 pm   | Scottrade Center, St. Louis, MO --- Calgary at St Louis
 7:30 pm to 10:30 pm   | SAP Center at San Jose, San Jose, CA --- Vancouver at San Jose

November 08, 2013 (Fri)
-----------------------
 4:30 pm to  7:30 pm   | Air Canada Centre, Toronto, ON --- New Jersey at Toronto
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Nashville at Winnipeg
 6:00 pm to  9:00 pm   | Pepsi Center, Denver, CO --- Calgary at Colorado

November 09, 2013 (Sat)
-----------------------
10:00 am to  1:00 pm   | Wells Fargo Center, Philadelphia, PA --- Edmonton at Philadelphia
11:00 am to  2:00 pm   | Canadian Tire Centre, Ottawa, ON --- Florida at Ottawa
 4:00 pm to  7:00 pm   | TD Garden, Boston, MA --- Toronto at Boston
 7:00 pm to 10:00 pm   | Staples Center, Los Angeles, CA --- Vancouver at Los Angeles

November 10, 2013 (Sun)
-----------------------
 3:00 pm to  6:00 pm   | Centre Bell, Montreal, QC --- Ny Islanders at Montreal
 4:30 pm to  7:30 pm   | United Center, Chicago, IL --- Edmonton at Chicago
 5:00 pm to  8:00 pm   | Honda Center, Anaheim, CA --- Vancouver at Anaheim
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- San Jose at Winnipeg
