December 02, 2013 (Mon)
-----------------------
11:30 am to  1:00 pm   | Cornett A120 --- MATH 300

December 03, 2013 (Tue)
-----------------------
 9:30 am to 10:30 am   | Clearihue A316 --- GERM 101
10:30 am to 11:30 am   | ECS 104 --- CSC 370
11:30 am to 12:30 pm   | ECS 116 --- CSC 370
12:30 pm to  1:30 pm   | ECS 124 --- CSC 360

December 04, 2013 (Wed)
-----------------------
 9:30 am to 10:30 am   | Clearihue A316 --- GERM 101
10:30 am to 11:30 am   | ECS 104 --- CSC 370
11:30 am to 12:30 pm   | ECS 116 --- CSC 320
12:30 pm to  1:30 pm   | ECS 124 --- CSC 360
