September 04, 2013 (Wed)
------------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

September 11, 2013 (Wed)
------------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

September 18, 2013 (Wed)
------------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

September 25, 2013 (Wed)
------------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

October 02, 2013 (Wed)
----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

October 09, 2013 (Wed)
----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

October 16, 2013 (Wed)
----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

October 23, 2013 (Wed)
----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

October 24, 2013 (Thu)
----------------------
12:00 am to  3:00 am   | John Cleese tix

October 30, 2013 (Wed)
----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

November 06, 2013 (Wed)
-----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

November 13, 2013 (Wed)
-----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

November 20, 2013 (Wed)
-----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

November 27, 2013 (Wed)
-----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101

December 04, 2013 (Wed)
-----------------------
 2:30 pm to  3:30 pm   | Clearihue A316 --- GERM 101
