November 01, 2013 (Fri)
-----------------------
 4:00 pm to  7:00 pm   | Xcel Energy Center, St. Paul, MN --- Montreal at Minnesota
 4:30 pm to  7:30 pm   | Canadian Tire Centre, Ottawa, ON --- Ny Islanders at Ottawa
 6:00 pm to  9:00 pm   | Scotiabank Saddledome, Calgary, AB --- Detroit at Calgary

November 02, 2013 (Sat)
-----------------------
12:00 pm to  3:00 pm   | MTS Centre, Winnipeg, MB --- Chicago at Winnipeg
 4:00 pm to  7:00 pm   | Rogers Arena, Vancouver, BC --- Toronto at Vancouver
 6:00 pm to 10:00 pm   | Pepsi Center, Denver, CO --- Montreal at Colorado
 7:00 pm to 10:00 pm   | Rexall Place, Edmonton, AB --- Detroit at Edmonton

November 03, 2013 (Sun)
-----------------------
10:00 am to  1:00 pm   | Canadian Tire Centre, Ottawa, ON --- Dallas at Ottawa
 4:30 pm to  7:30 pm   | United Center, Chicago, IL --- Calgary at Chicago

November 04, 2013 (Mon)
-----------------------
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Detroit at Winnipeg

November 05, 2013 (Tue)
-----------------------
 4:00 pm to  7:00 pm   | Nationwide Arena, Columbus, OH --- Ottawa at Columbus
 4:30 pm to  7:30 pm   | BB&T Center, Sunrise, FL --- Edmonton at Florida
 4:30 pm to  7:30 pm   | Centre Bell, Montreal, QC --- St Louis at Montreal
 5:00 pm to  8:00 pm   | Xcel Energy Center, St. Paul, MN --- Calgary at Minnesota
 6:00 pm to  9:00 pm   | Jobing.com Arena, Glendale, AZ --- Vancouver at Phoenix

November 06, 2013 (Wed)
-----------------------
 5:00 pm to  8:00 pm   | United Center, Chicago, IL --- Winnipeg at Chicago

November 07, 2013 (Thu)
-----------------------
 4:00 pm to  7:00 pm   | Canadian Tire Centre, Ottawa, ON --- Montreal at Ottawa
 4:30 pm to  7:30 pm   | Tampa Bay Times Forum, Tampa, FL --- Edmonton at Tampa Bay
 5:00 pm to  8:00 pm   | Scottrade Center, St. Louis, MO --- Calgary at St Louis
 7:30 pm to 10:30 pm   | SAP Center at San Jose, San Jose, CA --- Vancouver at San Jose

November 08, 2013 (Fri)
-----------------------
 4:30 pm to  7:30 pm   | Air Canada Centre, Toronto, ON --- New Jersey at Toronto
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Nashville at Winnipeg
 6:00 pm to  9:00 pm   | Pepsi Center, Denver, CO --- Calgary at Colorado

November 09, 2013 (Sat)
-----------------------
10:00 am to  1:00 pm   | Wells Fargo Center, Philadelphia, PA --- Edmonton at Philadelphia
11:00 am to  2:00 pm   | Canadian Tire Centre, Ottawa, ON --- Florida at Ottawa
 4:00 pm to  7:00 pm   | TD Garden, Boston, MA --- Toronto at Boston
 7:00 pm to 10:00 pm   | Staples Center, Los Angeles, CA --- Vancouver at Los Angeles

November 10, 2013 (Sun)
-----------------------
 3:00 pm to  6:00 pm   | Centre Bell, Montreal, QC --- Ny Islanders at Montreal
 4:30 pm to  7:30 pm   | United Center, Chicago, IL --- Edmonton at Chicago
 5:00 pm to  8:00 pm   | Honda Center, Anaheim, CA --- Vancouver at Anaheim
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- San Jose at Winnipeg

November 12, 2013 (Tue)
-----------------------
 4:30 pm to  7:30 pm   | Canadian Tire Centre, Ottawa, ON --- Philadelphia at Ottawa
 4:30 pm to  7:30 pm   | Centre Bell, Montreal, QC --- Tampa Bay at Montreal
 4:30 pm to  7:30 pm   | Joe Louis Arena, Detroit, MI --- Winnipeg at Detroit
 6:00 pm to  9:00 pm   | Scotiabank Saddledome, Calgary, AB --- San Jose at Calgary

November 13, 2013 (Wed)
-----------------------
 4:30 pm to  7:30 pm   | Xcel Energy Center, St. Paul, MN --- Toronto at Minnesota
 7:00 pm to 10:00 pm   | Rexall Place, Edmonton, AB --- Dallas at Edmonton

November 14, 2013 (Thu)
-----------------------
 6:00 pm to  9:00 pm   | Scotiabank Saddledome, Calgary, AB --- Dallas at Calgary
 7:00 pm to 10:00 pm   | Rogers Arena, Vancouver, BC --- San Jose at Vancouver

November 15, 2013 (Fri)
-----------------------
 4:00 pm to  7:00 pm   | First Niagara Center, Buffalo, NY --- Toronto at Buffalo
 4:00 pm to  7:00 pm   | Nationwide Arena, Columbus, OH --- Montreal at Columbus
 4:30 pm to  7:30 pm   | Canadian Tire Centre, Ottawa, ON --- Boston at Ottawa
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Philadelphia at Winnipeg
 7:00 pm to 10:00 pm   | Rexall Place, Edmonton, AB --- San Jose at Edmonton

November 16, 2013 (Sat)
-----------------------
 4:00 pm to  7:00 pm   | Air Canada Centre, Toronto, ON --- Buffalo at Toronto
 4:00 pm to  7:00 pm   | Centre Bell, Montreal, QC --- Ny Rangers at Montreal
 7:00 pm to 10:00 pm   | Scotiabank Saddledome, Calgary, AB --- Edmonton at Calgary

November 17, 2013 (Sun)
-----------------------
10:00 am to  1:00 pm   | Canadian Tire Centre, Ottawa, ON --- Columbus at Ottawa
 5:00 pm to  8:00 pm   | Rogers Arena, Vancouver, BC --- Dallas at Vancouver
 5:00 pm to  8:00 pm   | Xcel Energy Center, St. Paul, MN --- Winnipeg at Minnesota

November 18, 2013 (Mon)
-----------------------
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Calgary at Winnipeg

November 19, 2013 (Tue)
-----------------------
 4:00 pm to  7:00 pm   | Air Canada Centre, Toronto, ON --- Ny Islanders at Toronto
 4:00 pm to  7:00 pm   | Wells Fargo Center, Philadelphia, PA --- Ottawa at Philadelphia
 4:30 pm to  7:30 pm   | Centre Bell, Montreal, QC --- Minnesota at Montreal
 6:30 pm to  9:30 pm   | Rexall Place, Edmonton, AB --- Columbus at Edmonton
 7:00 pm to 10:00 pm   | Rogers Arena, Vancouver, BC --- Florida at Vancouver

November 20, 2013 (Wed)
-----------------------
 4:30 pm to  7:30 pm   | Canadian Tire Centre, Ottawa, ON --- Minnesota at Ottawa
 7:00 pm to 10:00 pm   | Scotiabank Saddledome, Calgary, AB --- Columbus at Calgary

November 21, 2013 (Thu)
-----------------------
 4:00 pm to  7:00 pm   | Air Canada Centre, Toronto, ON --- Nashville at Toronto
 5:00 pm to  8:00 pm   | MTS Centre, Winnipeg, MB --- Chicago at Winnipeg
 6:30 pm to  9:30 pm   | Rexall Place, Edmonton, AB --- Florida at Edmonton

November 22, 2013 (Fri)
-----------------------
 4:00 pm to  7:00 pm   | Verizon Center, Washington, DC --- Montreal at Washington
 6:00 pm to  9:00 pm   | Scotiabank Saddledome, Calgary, AB --- Florida at Calgary
 7:00 pm to 10:00 pm   | Rogers Arena, Vancouver, BC --- Columbus at Vancouver

November 23, 2013 (Sat)
-----------------------
12:00 pm to  3:00 pm   | MTS Centre, Winnipeg, MB --- Minnesota at Winnipeg
 4:00 pm to  7:00 pm   | Air Canada Centre, Toronto, ON --- Washington at Toronto
 4:00 pm to  7:00 pm   | Centre Bell, Montreal, QC --- Pittsburgh at Montreal
 4:00 pm to  7:00 pm   | Joe Louis Arena, Detroit, MI --- Ottawa at Detroit
 7:00 pm to 10:00 pm   | Rogers Arena, Vancouver, BC --- Chicago at Vancouver

November 24, 2013 (Sun)
-----------------------
 2:00 pm to  5:00 pm   | PNC Arena, Raleigh, NC --- Ottawa at Carolina

November 25, 2013 (Mon)
-----------------------
 4:00 pm to  7:00 pm   | Air Canada Centre, Toronto, ON --- Columbus at Toronto
 4:00 pm to  7:00 pm   | Prudential Center, Newark, NJ --- Winnipeg at New Jersey
 6:30 pm to  9:30 pm   | Rexall Place, Edmonton, AB --- Chicago at Edmonton
 7:00 pm to 10:00 pm   | Rogers Arena, Vancouver, BC --- Los Angeles at Vancouver

November 27, 2013 (Wed)
-----------------------
 4:00 pm to  7:00 pm   | First Niagara Center, Buffalo, NY --- Montreal at Buffalo
 4:00 pm to  7:00 pm   | Nassau Coliseum, Uniondale, NY --- Winnipeg at Ny Islanders
 4:00 pm to  7:00 pm   | Verizon Center, Washington, DC --- Ottawa at Washington
 4:30 pm to  7:30 pm   | CONSOL Energy Center, Pittsburgh, PA --- Toronto at Pittsburgh
 7:00 pm to 10:00 pm   | Scotiabank Saddledome, Calgary, AB --- Chicago at Calgary

November 28, 2013 (Thu)
-----------------------
 4:30 pm to  7:30 pm   | Canadian Tire Centre, Ottawa, ON --- Vancouver at Ottawa
 5:00 pm to  8:00 pm   | Bridgestone Arena, Nashville, TN --- Edmonton at Nashville

November 29, 2013 (Fri)
-----------------------
 8:30 am to 11:30 am   | Wells Fargo Center, Philadelphia, PA --- Winnipeg at Philadelphia
 1:00 pm to  4:00 pm   | Honda Center, Anaheim, CA --- Calgary at Anaheim
 2:00 pm to  5:00 pm   | Verizon Center, Washington, DC --- Montreal at Washington
 4:00 pm to  7:00 pm   | Nationwide Arena, Columbus, OH --- Edmonton at Columbus
 4:30 pm to  7:30 pm   | First Niagara Center, Buffalo, NY --- Toronto at Buffalo

November 30, 2013 (Sat)
-----------------------
11:00 am to  2:00 pm   | Madison Square Garden, New York, NY --- Vancouver at Ny Rangers
 4:00 pm to  7:00 pm   | Centre Bell, Montreal, QC --- Toronto at Montreal
 7:00 pm to 10:00 pm   | Staples Center, Los Angeles, CA --- Calgary at Los Angeles
