Hello:

 Captain Picard - Student Number V00123456 

 File = A1csc230.c	- Fall 2012 

 CSC 230, Assignment 1, Part 2 

Starting: 

 
 Initial IMchr1 contains: 
  +  &  &  &  &
  +  +  &  &  &
  +  +  +  &  &
  +  +  +  +  &
  +  +  +  +  +

 Scaled Up IMchrUP contains: 
  +  +  &  &  &  &  &  &  &  &
  +  +  &  &  &  &  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  +  +  +  +
  +  +  +  +  +  +  +  +  +  +

 Scaled Up (NEW) IMchrUP contains: 
  +  +  &  &  &  &  &  &  &  &
  +  +  &  &  &  &  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  +  +  +  +
  +  +  +  +  +  +  +  +  +  +

 Rotated IMchrRot contains: 
  +  +  +  +  +  +  +  +  +  +
  +  +  +  +  +  +  +  +  +  +
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  +  +  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  +  +  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  +  +  &  &  &  &  &  &
  +  +  &  &  &  &  &  &  &  &
  +  +  &  &  &  &  &  &  &  &

 The program is all done - Bye! 
